# Android-Description-Overlay-Library

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instructionsoverlay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instructionsoverlay/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instructionsoverlay/: ExampleUnitTest.java
descriptionoverlay/: build.gradle  proguard-rules.pro
descriptionoverlay/src/androidTest/java/com/ashwin/descriptionoverlay/: ExampleInstrumentedTest.java
descriptionoverlay/src/main/: AndroidManifest.xml
descriptionoverlay/src/main/java/com/ashwin/descriptionoverlay/: DescriptionOverlayConfig.java  DescriptionOverlayListener.java  DescriptionOverlaySequence.java  DescriptionOverlayView.java  DetachedListener.java  SharedPreferencesManager.java
descriptionoverlay/src/main/java/com/ashwin/descriptionoverlay/animations/: AnimationFactory.java  CircularRevealAnimationFactory.java  FadeAnimationFactory.java
descriptionoverlay/src/main/java/com/ashwin/descriptionoverlay/shapes/: CircleShape.java  NoShape.java  RectangleShape.java  Shape.java
descriptionoverlay/src/main/java/com/ashwin/descriptionoverlay/targets/: Target.java  (+1 more)
descriptionoverlay/src/main/res/values/: strings.xml
descriptionoverlay/src/test/java/com/ashwin/descriptionoverlay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
